﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AutomationFramework.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.9.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Order")]
    [NUnit.Framework.CategoryAttribute("API")]
    [NUnit.Framework.CategoryAttribute("DataSource:../TestData/API/PetStore_Order.xlsx")]
    public partial class OrderFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private static string[] featureTags = new string[] {
                "API",
                "DataSource:../TestData/API/PetStore_Order.xlsx"};
        
#line 1 "Order.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Order", null, ProgrammingLanguage.CSharp, featureTags);
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Place a valid order for a pet")]
        [NUnit.Framework.CategoryAttribute("DataSet:PostOrderWithBody")]
        [NUnit.Framework.TestCaseAttribute("1", "1", "2090", "2023-09-06T10:10:09.530Z", "2023-09-06T10:10:09.530+0000", "placed", " true", null)]
        public void PlaceAValidOrderForAPet(string id, string petId, string quantity, string shipDate, string expectedShipDate, string status, string complete, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DataSet:PostOrderWithBody"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("Id", id);
            argumentsOfScenario.Add("PetId", petId);
            argumentsOfScenario.Add("Quantity", quantity);
            argumentsOfScenario.Add("ShipDate", shipDate);
            argumentsOfScenario.Add("ExpectedShipDate", expectedShipDate);
            argumentsOfScenario.Add("Status", status);
            argumentsOfScenario.Add("Complete", complete);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Place a valid order for a pet", null, tagsOfScenario, argumentsOfScenario, featureTags);
#line 6
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            if ((TagHelper.ContainsIgnoreTag(tagsOfScenario) || TagHelper.ContainsIgnoreTag(featureTags)))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table3.AddRow(new string[] {
                            "id",
                            string.Format("{0}", id)});
                table3.AddRow(new string[] {
                            "petId",
                            string.Format("{0}", petId)});
                table3.AddRow(new string[] {
                            "quantity",
                            string.Format("{0}", quantity)});
                table3.AddRow(new string[] {
                            "shipDate",
                            string.Format("{0}", shipDate)});
                table3.AddRow(new string[] {
                            "status",
                            string.Format("{0}", status)});
                table3.AddRow(new string[] {
                            "complete",
                            string.Format("{0}", complete)});
#line 7
        testRunner.When("I send a Post request to Order end URI with the following data", ((string)(null)), table3, "When ");
#line hidden
#line 15
        testRunner.Then("the response status code should be OK", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table4.AddRow(new string[] {
                            "id",
                            string.Format("{0}", id)});
                table4.AddRow(new string[] {
                            "petId",
                            string.Format("{0}", petId)});
                table4.AddRow(new string[] {
                            "quantity",
                            string.Format("{0}", quantity)});
                table4.AddRow(new string[] {
                            "shipDate",
                            string.Format("{0}", expectedShipDate)});
                table4.AddRow(new string[] {
                            "status",
                            string.Format("{0}", status)});
                table4.AddRow(new string[] {
                            "complete",
                            string.Format("{0}", complete)});
#line 16
        testRunner.And("the response should have the following form data", ((string)(null)), table4, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Place a order for a pet without body")]
        [NUnit.Framework.CategoryAttribute("DataSet:PostOrderWithoutBody")]
        [NUnit.Framework.TestCaseAttribute("415", "unknown", "", null)]
        public void PlaceAOrderForAPetWithoutBody(string code, string type, string column2, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DataSet:PostOrderWithoutBody"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("Code", code);
            argumentsOfScenario.Add("Type", type);
            argumentsOfScenario.Add("Column2", column2);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Place a order for a pet without body", null, tagsOfScenario, argumentsOfScenario, featureTags);
#line 26
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            if ((TagHelper.ContainsIgnoreTag(tagsOfScenario) || TagHelper.ContainsIgnoreTag(featureTags)))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 27
        testRunner.When("I send a Post request to Order end URI without body", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 28
        testRunner.Then("the response status code should be Unsupported Media Type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table5.AddRow(new string[] {
                            "code",
                            string.Format("{0}", code)});
                table5.AddRow(new string[] {
                            "type",
                            string.Format("{0}", type)});
#line 29
        testRunner.And("the response should have the following data", ((string)(null)), table5, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Find purchase order by Id")]
        [NUnit.Framework.CategoryAttribute("DataSet:GetValidOrderById")]
        [NUnit.Framework.TestCaseAttribute("9", "4", "2023", "2023-09-06T10:10:09.530Z", "2023-09-06T10:10:09.530+0000", "placed", "True", null)]
        public void FindPurchaseOrderById(string id, string petId, string quantity, string shipDate, string expectedShipDate, string status, string complete, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DataSet:GetValidOrderById"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("Id", id);
            argumentsOfScenario.Add("PetId", petId);
            argumentsOfScenario.Add("Quantity", quantity);
            argumentsOfScenario.Add("ShipDate", shipDate);
            argumentsOfScenario.Add("ExpectedShipDate", expectedShipDate);
            argumentsOfScenario.Add("Status", status);
            argumentsOfScenario.Add("Complete", complete);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Find purchase order by Id", null, tagsOfScenario, argumentsOfScenario, featureTags);
#line 35
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            if ((TagHelper.ContainsIgnoreTag(tagsOfScenario) || TagHelper.ContainsIgnoreTag(featureTags)))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table6.AddRow(new string[] {
                            "id",
                            string.Format("{0}", id)});
                table6.AddRow(new string[] {
                            "petId",
                            string.Format("{0}", petId)});
                table6.AddRow(new string[] {
                            "quantity",
                            string.Format("{0}", quantity)});
                table6.AddRow(new string[] {
                            "shipDate",
                            string.Format("{0}", shipDate)});
                table6.AddRow(new string[] {
                            "status",
                            string.Format("{0}", status)});
                table6.AddRow(new string[] {
                            "complete",
                            string.Format("{0}", complete)});
#line 36
        testRunner.When("I send a Post request to Order end URI with the following data", ((string)(null)), table6, "When ");
#line hidden
#line 44
        testRunner.Then("the response status code should be OK", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table7.AddRow(new string[] {
                            "id",
                            string.Format("{0}", id)});
                table7.AddRow(new string[] {
                            "petId",
                            string.Format("{0}", petId)});
                table7.AddRow(new string[] {
                            "quantity",
                            string.Format("{0}", quantity)});
                table7.AddRow(new string[] {
                            "shipDate",
                            string.Format("{0}", expectedShipDate)});
                table7.AddRow(new string[] {
                            "status",
                            string.Format("{0}", status)});
                table7.AddRow(new string[] {
                            "complete",
                            string.Format("{0}", complete)});
#line 45
        testRunner.And("the response should have the following form data", ((string)(null)), table7, "And ");
#line hidden
#line 53
        testRunner.When(string.Format("I send a Get request to Order end URI with id {0}", id), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 54
        testRunner.Then("the response status code should be OK", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table8.AddRow(new string[] {
                            "id",
                            string.Format("{0}", id)});
                table8.AddRow(new string[] {
                            "petId",
                            string.Format("{0}", petId)});
                table8.AddRow(new string[] {
                            "quantity",
                            string.Format("{0}", quantity)});
                table8.AddRow(new string[] {
                            "shipDate",
                            string.Format("{0}", expectedShipDate)});
                table8.AddRow(new string[] {
                            "status",
                            string.Format("{0}", status)});
                table8.AddRow(new string[] {
                            "complete",
                            string.Format("{0}", complete)});
#line 55
        testRunner.And("the response should have the following data as response body", ((string)(null)), table8, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Find a Non-existent Purchase Order by Id")]
        [NUnit.Framework.CategoryAttribute("DataSet:GetInvalidOrderById")]
        [NUnit.Framework.TestCaseAttribute("101", "1", "error", "Order not found", null)]
        public void FindANon_ExistentPurchaseOrderById(string id, string code, string type, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DataSet:GetInvalidOrderById"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("Id", id);
            argumentsOfScenario.Add("Code", code);
            argumentsOfScenario.Add("Type", type);
            argumentsOfScenario.Add("Message", message);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Find a Non-existent Purchase Order by Id", null, tagsOfScenario, argumentsOfScenario, featureTags);
#line 65
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            if ((TagHelper.ContainsIgnoreTag(tagsOfScenario) || TagHelper.ContainsIgnoreTag(featureTags)))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 66
        testRunner.When(string.Format("I send a Get request to Order end URI with Not-existent Purchase order id {0}", id), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 67
        testRunner.Then("the response status code should be Not Found", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table9.AddRow(new string[] {
                            "code",
                            string.Format("{0}", code)});
                table9.AddRow(new string[] {
                            "type",
                            string.Format("{0}", type)});
                table9.AddRow(new string[] {
                            "message",
                            string.Format("{0}", message)});
#line 68
        testRunner.And("the response should have the following data as response  body", ((string)(null)), table9, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
