﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AutomationFramework.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.9.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SignUp")]
    [NUnit.Framework.CategoryAttribute("UI")]
    [NUnit.Framework.CategoryAttribute("DataSource:../TestData/UI/AutomationExercise.xlsx")]
    public partial class SignUpFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private static string[] featureTags = new string[] {
                "UI",
                "DataSource:../TestData/UI/AutomationExercise.xlsx"};
        
#line 1 "SignUp.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "SignUp", "Validate Automation Exercise SignUp Functionality", ProgrammingLanguage.CSharp, featureTags);
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 7
#line hidden
#line 8
    testRunner.Given("launch browser with base url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
    testRunner.When("user clicks on SignUp/Login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Validate new user signup functionality with required as well as optional field")]
        [NUnit.Framework.CategoryAttribute("DataSet:RegistrationDetails")]
        [NUnit.Framework.TestCaseAttribute("Rohit C", "abhishek123@gmail.com", "Mr", "Abhishek123", "15", "July", "2002", "Abhishek", "Bansile", "Test Company", "Near Panchmukhi Mahadev Mandir", "Juna Mondha, Partur", "India", "Maharashtra", "Partur", "431501", "1234567890", "ACCOUNT CREATED!", "Congratulations! Your new account has been successfully created!", null)]
        public void ValidateNewUserSignupFunctionalityWithRequiredAsWellAsOptionalField(
                    string name, 
                    string email, 
                    string title, 
                    string password, 
                    string day, 
                    string month, 
                    string year, 
                    string firstName, 
                    string lastName, 
                    string company, 
                    string address1, 
                    string address2, 
                    string country, 
                    string state, 
                    string city, 
                    string zipcode, 
                    string mobileNumber, 
                    string accountCreatedHeading, 
                    string accountCreatedMessage, 
                    string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DataSet:RegistrationDetails"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("Name", name);
            argumentsOfScenario.Add("Email", email);
            argumentsOfScenario.Add("Title", title);
            argumentsOfScenario.Add("Password", password);
            argumentsOfScenario.Add("Day", day);
            argumentsOfScenario.Add("Month", month);
            argumentsOfScenario.Add("Year", year);
            argumentsOfScenario.Add("FirstName", firstName);
            argumentsOfScenario.Add("LastName", lastName);
            argumentsOfScenario.Add("Company", company);
            argumentsOfScenario.Add("Address1", address1);
            argumentsOfScenario.Add("Address2", address2);
            argumentsOfScenario.Add("Country", country);
            argumentsOfScenario.Add("State", state);
            argumentsOfScenario.Add("City", city);
            argumentsOfScenario.Add("Zipcode", zipcode);
            argumentsOfScenario.Add("MobileNumber", mobileNumber);
            argumentsOfScenario.Add("AccountCreatedHeading", accountCreatedHeading);
            argumentsOfScenario.Add("AccountCreatedMessage", accountCreatedMessage);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Validate new user signup functionality with required as well as optional field", null, tagsOfScenario, argumentsOfScenario, featureTags);
#line 12
  this.ScenarioInitialize(scenarioInfo);
#line hidden
            if ((TagHelper.ContainsIgnoreTag(tagsOfScenario) || TagHelper.ContainsIgnoreTag(featureTags)))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 7
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table10.AddRow(new string[] {
                            "name",
                            string.Format("{0}", name)});
                table10.AddRow(new string[] {
                            "email",
                            string.Format("{0}", email)});
#line 13
    testRunner.When("a user enters name and email address on signup page", ((string)(null)), table10, "When ");
#line hidden
#line 17
    testRunner.And("a user click on signup button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 18
    testRunner.Then("verify name and email address in account information section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table11.AddRow(new string[] {
                            "title",
                            string.Format("{0}", title)});
                table11.AddRow(new string[] {
                            "password",
                            string.Format("{0}", password)});
                table11.AddRow(new string[] {
                            "day",
                            string.Format("{0}", day)});
                table11.AddRow(new string[] {
                            "month",
                            string.Format("{0}", month)});
                table11.AddRow(new string[] {
                            "year",
                            string.Format("{0}", year)});
#line 19
    testRunner.When("a user enters following details in account information section", ((string)(null)), table11, "When ");
#line hidden
                TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table12.AddRow(new string[] {
                            "firstName",
                            string.Format("{0}", firstName)});
                table12.AddRow(new string[] {
                            "lastName",
                            string.Format("{0}", lastName)});
                table12.AddRow(new string[] {
                            "company",
                            string.Format("{0}", company)});
                table12.AddRow(new string[] {
                            "address1",
                            string.Format("{0}", address1)});
                table12.AddRow(new string[] {
                            "address2",
                            string.Format("{0}", address2)});
                table12.AddRow(new string[] {
                            "country",
                            string.Format("{0}", country)});
                table12.AddRow(new string[] {
                            "state",
                            string.Format("{0}", state)});
                table12.AddRow(new string[] {
                            "city",
                            string.Format("{0}", city)});
                table12.AddRow(new string[] {
                            "zipcode",
                            string.Format("{0}", zipcode)});
                table12.AddRow(new string[] {
                            "mobileNumber",
                            string.Format("{0}", mobileNumber)});
#line 26
    testRunner.And("a user enters following details in address information section", ((string)(null)), table12, "And ");
#line hidden
#line 38
    testRunner.And("a user click on create account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table13.AddRow(new string[] {
                            "heading",
                            string.Format("{0}", accountCreatedHeading)});
                table13.AddRow(new string[] {
                            "message",
                            string.Format("{0}", accountCreatedMessage)});
#line 39
    testRunner.Then("verify that account created successfully page should be visible", ((string)(null)), table13, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Validate delete account functionality")]
        [NUnit.Framework.CategoryAttribute("DataSet:DeleteAccountDetails")]
        [NUnit.Framework.TestCaseAttribute("Rohit C", "abhishek123@gmail.com", "Abhishek123", null)]
        public void ValidateDeleteAccountFunctionality(string name, string email, string password, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "DataSet:DeleteAccountDetails"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("Name", name);
            argumentsOfScenario.Add("Email", email);
            argumentsOfScenario.Add("Password", password);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Validate delete account functionality", null, tagsOfScenario, argumentsOfScenario, featureTags);
#line 45
  this.ScenarioInitialize(scenarioInfo);
#line hidden
            if ((TagHelper.ContainsIgnoreTag(tagsOfScenario) || TagHelper.ContainsIgnoreTag(featureTags)))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 7
this.FeatureBackground();
#line hidden
                TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                            "Key",
                            "Value"});
                table14.AddRow(new string[] {
                            "email",
                            string.Format("{0}", email)});
                table14.AddRow(new string[] {
                            "password",
                            string.Format("{0}", password)});
#line 46
    testRunner.When("user enters following Email Address and Password in Login to your account Section" +
                        "", ((string)(null)), table14, "When ");
#line hidden
#line 50
    testRunner.And("a user click on login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 51
    testRunner.Then(string.Format("validate the Logged in as Name with users Registered Name \"{0}\"", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 52
    testRunner.When("a user click on delete account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
